###Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "addfd@gmial.com",
    "password": "asdkfjadkf"
}

###find get user with given ID
GET http://localhost:3000/auth/2

###find all users with given Email
GET http://localhost:3000/auth/?email=addfd@gmial.com

###remove user given ID
DELETE  http://localhost:3000/auth/1

###update user a given ID
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email" : "abc@gmail.com",
    "password": "dd"
}